Voca-Voca/MainWindow.xaml

<Window x:Name="Voca_Voca" x:Class="Voca_Voca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voca_Voca"
        mc:Ignorable="d"
        Title="Voca-Voca" Height="273" Width="489" Loaded="Voca_Voca_Loaded" Background="#FFE9EBEF" Closing="Voca_Voca_Closing">
    <Grid>
        <Button x:Name="btnStart" Content="Button" HorizontalAlignment="Left" Margin="134,169,0,0" VerticalAlignment="Top" Width="52" Height="52" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Start" Click="btnStart_Click" MouseMove="btnStart_MouseMove" MouseLeave="btnStart_MouseLeave">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnStart" ImageSource="/button-play-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnStartTurbo" Content="Button" HorizontalAlignment="Left" Margin="289,169,0,0" VerticalAlignment="Top" Width="52" Height="52" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="TurboStart" Click="btnStartTurbo_Click" MouseMove="btnStartTurbo_MouseMove" MouseLeave="btnStartTurbo_MouseLeave">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnTurboStart" ImageSource="/button-turbo-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone" Background="#FFE9EBEF">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker" Background="#FFE9EBEF">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label x:Name="lbSetMicr" Content="Microphone selection" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="199" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbSetSpeak" Content="Speaker selection" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
