Voca-Voca/MainWindow.xaml

<Window x:Name="Voca_Voca" x:Class="Voca_Voca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voca_Voca"
        mc:Ignorable="d"
        Title="Voca-Voca" Height="248" Width="489" Loaded="Voca_Voca_Loaded" Background="#FFE9EBEF" Closing="Voca_Voca_Closing">
    <Grid>
        <Button x:Name="btnStart" Content="Button" HorizontalAlignment="Left" Margin="144,161,0,0" VerticalAlignment="Top" Width="52" Height="52" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnStart" ImageSource="/button-play-inactive.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnStartTurbo" Content="Button" HorizontalAlignment="Left" Margin="292,161,0,0" VerticalAlignment="Top" Width="52" Height="52"/>
        <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone" Background="#FFE9EBEF">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker" Background="#FFE9EBEF">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label x:Name="lbSetMicr" Content="Microphone selection" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="227" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbSetSpeak" Content="Speaker selection" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
